# Digital-Signage

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidevu/signage/: Apps.kt
app/src/main/java/com/aidevu/signage/adapter/db/ad/: Ad.kt  AdDao.kt  AdDatabase.kt
app/src/main/java/com/aidevu/signage/adapter/main/: MainOrderAdapter.kt
app/src/main/java/com/aidevu/signage/adapter/settings/: ItemTouchCallback.kt  ItemTouchHelperListener.kt  SettingsAdOrderEditAdapter.kt  SettingsImageAdapter.kt  SettingsVideoAdapter.kt
app/src/main/java/com/aidevu/signage/adapter/settings/data/: ImageItem.kt  VideoItem.kt
app/src/main/java/com/aidevu/signage/di/: DatabaseModuleTable.kt  NetworkModule.kt
app/src/main/java/com/aidevu/signage/interfaces/: DialogOnClickListener.kt  DialogValueOnClickListener.kt  MyOnClickListener.kt
app/src/main/java/com/aidevu/signage/model/: AdView.kt
app/src/main/java/com/aidevu/signage/repository/: AdRepository.kt  Repository.kt
app/src/main/java/com/aidevu/signage/service/: AddCookiesInterceptor.kt  ApiService.kt  ReceivedCookiesInterceptor.kt  SharedPreference.kt
app/src/main/java/com/aidevu/signage/ui/: EmptyActivity.kt  IntroActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/aidevu/signage/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseViewModel.kt
app/src/main/java/com/aidevu/signage/ui/common/: ErrorMessage.kt
app/src/main/java/com/aidevu/signage/ui/custom/loopingviewpager/: ExoPlayerItem.kt  Video.kt  VideoAdapter.kt
app/src/main/java/com/aidevu/signage/ui/dialog/: AddImageDialogView.kt  AddVideoDialogView.kt  AlertDialogView.kt
app/src/main/java/com/aidevu/signage/ui/onboardingscreen/core/: FadeTransition.kt  PopTransition.kt  Transform.kt
app/src/main/java/com/aidevu/signage/ui/onboardingscreen/domain/: OnBoardingPrefManager.kt
app/src/main/java/com/aidevu/signage/ui/onboardingscreen/feature/onboarding/: OnBoardingActivity.kt  OnBoardingPagerAdapter.kt
app/src/main/java/com/aidevu/signage/ui/onboardingscreen/feature/onboarding/customView/: OnBoardingView.kt
app/src/main/java/com/aidevu/signage/ui/onboardingscreen/feature/onboarding/entity/: OnBoardingPage.kt
app/src/main/java/com/aidevu/signage/ui/settings/: SettingsAdAddActivity.kt  SettingsAdOrderEditActivity.kt
app/src/main/java/com/aidevu/signage/ui/video/: LoopingViewActivity.kt
app/src/main/java/com/aidevu/signage/utils/: Constant.kt  Log.kt  PreferenceUtil.kt  Utils.kt
app/src/main/java/com/aidevu/signage/viewmodel/: EmptyViewModel.kt  MainViewModel.kt
app/src/main/java/com/aidevu/signage/viewmodel/settings/: SettingsAdAddImageViewModel.kt  SettingsAdAddVideoViewModel.kt  SettingsAdAddViewModel.kt  SettingsAdOrderEditViewModel.kt
app/src/main/java/com/aidevu/signage/viewmodel/video/: LoopingViewModel.kt
app/src/main/res/drawable/: bg_background.xml  bg_background_bold.xml  bg_background_bottom.xml  bg_background_dot.xml  selector_btn.xml  selector_btn_dialog_one_button.xml  selector_btn_dialog_two_button_cancel.xml  selector_btn_dialog_two_button_ok.xml
app/src/main/res/layout/: activity_empty.xml  activity_looping_view.xml  activity_main.xml  activity_settings_ad_add.xml  activity_settings_ad_order_edit.xml  activity_splash.xml  dialog_add_image.xml  dialog_add_video.xml  dialog_alert.xml  item_ad_add_image.xml  item_ad_add_video.xml  item_ad_edit_image.xml  item_ad_edit_video.xml  item_ad_order.xml  item_ad_order_edit.xml  list_video.xml  onboarding_activity.xml  onboarding_page_item.xml  onboarding_view.xml  view_loading.xml
app/src/main/res/layout-land/: activity_settings_ad_add.xml
app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
