apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.aidevu.signage"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 6
        versionName "1.0.6"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // android support
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta04'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // ViewModel KTX
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    // Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.44'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // slf4android
    implementation 'com.github.bright:slf4android:0.1.5'

    // retrofit String result
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // Image Load picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Zip4j
    implementation 'net.lingala.zip4j:zip4j:1.3.3'

    // Android Work
    implementation "androidx.work:work-runtime:2.8.1"
    implementation 'androidx.hilt:hilt-work:1.0.0'

    // 서명
    implementation 'com.kyanogen.signatureview:signature-view:1.2'

    // viewPager 루프
    implementation 'com.kenilt.circleindicator:circleindicator:1.0.1'

    // intro
    implementation 'com.google.android.material:material:1.4.0'

    // Toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    // viewpager indicator
    implementation "com.tbuonomo:dotsindicator:4.3"

    // 광고
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
}
