<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:gravity="center|left|top"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:id="@+id/tvOrder"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center|left"
            android:paddingBottom="3dp"
            android:text="1."
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvOrderEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center|left"
            android:paddingBottom="3dp"
            android:text="Image 1"
            android:textSize="20sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/view_loading"
        android:visibility="gone" />
</RelativeLayout>
